<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Agenda</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400" rel="stylesheet">
  <link rel="stylesheet" href="app.css">


</head>

<body>





  <header class="uk-width-1-1">

    <!-- Nav secondaire (gauche) -->
    <nav id="secondary-nav" class="uk-visible@m uk-width-xsmall uk-position-fixed uk-position-z-index uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-background-secondary">
      <ul class="uk-iconnav uk-iconnav-vertical uk-text-center">
        <li>
          <a href="#">
            <span uk-icon="icon: ico-fil; ratio: 2"></span>
          </a>
        </li>
        <li class="uk-active">
          <a href="#">
            <span uk-icon="icon: ico-agenda; ratio: 1.1"></span>
          </a>
        </li>
        <li>
          <a href="#">
            <span uk-icon="icon: ico-abonnement; ratio: 1.4"></span>
          </a>
        </li>
        <li>
          <a href="#">
            <span uk-icon="icon: ico-collection; ratio: 1.5"></span>
          </a>
        </li>
        <li>
          <a href="#">
            <span uk-icon="icon: ico-connexion; ratio: 1.1"></span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Nav primaire (haut) tablette / desktop -->
    <nav id="primary-nav" class="uk-visible@m uk-navbar-container uk-height-xsmall uk-navbar-transparent" uk-navbar>
      <div class="uk-navbar-center">
        <div class="uk-navbar-center-left">
          <!-- Note : An extra div element is required to support IE 11. -->
          <div>
            <ul class="uk-navbar-nav">
              <li>
                <a href="#">Le fil</a>
              </li>
              <li class="uk-active">
                <a href="#agenda">Agenda</a>
              </li>
              <li>
                <a href="#">Collection</a>
              </li>
            </ul>
          </div>
        </div>
        <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
        <div class="uk-navbar-center-right">
          <!-- Note : An extra div element is required to support IE 11. -->
          <div>
            <ul class="uk-navbar-nav">
              <li>
                <a href="#">Le lieu</a>
              </li>
              <li>
                <a href="#">Abonnement</a>
              </li>
              <li>
                <a href="#">S'identifier</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Nav primaire (haut) mobile Off-canvas Mode-->
    <div class="uk-offcanvas-content uk-hidden@m">
      <nav class="uk-navbar uk-navbar-container uk-navbar-transparent">
        <div class="uk-navbar-left ">
          <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
        </div>
        <div class="uk-navbar-right">
          <a class="uk-navbar-toggle" uk-icon="icon: menu; ratio: 1.5" href="#primary-mobile-nav" uk-toggle></a>
        </div>
      </nav>

      <div id="primary-mobile-nav" uk-offcanvas>
        <div class="uk-offcanvas-bar">
          <button class="uk-offcanvas-close uk-close-large" type="button" uk-close></button>
          <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
          <br>
          <ul class="uk-nav uk-nav-center">
            <li>
              <a href="#">Le fil</a>
            </li>
            <li class="uk-active">
              <a href="#">Agenda</a>
            </li>
            <li>
              <a href="#">Collection</a>
            </li>
            <li>
              <a href="#">Le lieu</a>
            </li>
            <li>
              <a href="#">Abonnement</a>
            </li>
            <li>
              <a href="#">S'identifier</a>
            </li>
          </ul>
        </div>
      </div>
    </div>



  </header>

  <!-- CONTENT -->
  <div uk-grid uk-height-viewport="expand: true">
    <div class="uk-width-1-1">
      <div class="uk-padding-left@m uk-margin-remove-top uk-background-muted">
        <div class="uk-container uk-container-medium uk-padding-v@m uk-padding-remove-h@-m">
          <main id="agenda" class="uk-child-width-1-1 uk-child-width-1-5@m uk-grid-xsmall uk-grid-collapse@-m" uk-grid>
            <section class="odd-even">
              <div class="uk-height-1-1 uk-inline uk-card uk-card-default uk-card-small uk-padding-small-v@-m">
                <div uk-grid class="uk-grid-collapse">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-height-xsmall">
                    <div class="uk-card-header uk-height-xsmall uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m">
                      <div>
                        <span class="moment-week-day">mardi</span>
                        <span class="moment-month-day">26</span>
                        <span class="moment-month">sept</span>
                        <span class="moment-hour">20:30</span>
                        <time datetime="2018-11-06 20:30 ">
                        </time>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m ">
                      <div>
                        <a href="#"><img data-src="https://fakeimg.pl/300x220" alt="" uk-img="" src="https://fakeimg.pl/300x220"
                            width="300" height="220"></a>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="uk-width-expand uk-width-1-1@m ">
                      <div class="uk-card-body  ">
                        <div>

                          <h2>
                            <a class="" href="# ">Artiste </a>
                          </h2>
                          <h3 class="type ">Concert</h3>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="uk-position-bottom uk-margin uk-margin-left">
                    <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-bottom uk-height-1-1">
                      <div class="uk-height-1-1 uk-flex uk-flex-bottom" style="height: 100px;">
                        <div>
                          <a class="uk-button uk-button-danger uk-button-small " href="# ">réserver</a>
                          <p class="info uk-display-inline-block">Reste 3 places</p>
                          <!-- <span class=" uk-badge  ">complet</span> -->
                          <!-- uk-visible@s  uk-position-center-right -->

                        </div>
                      </div>
                    </div>
                    <!-- <a class="uk-button uk-button-default uk-width-wsmall" href="# ">S'abonner</a> -->
                  </div>
                </div>
              </div>
            </section>

            <section class="odd-even">
              <div class="uk-height-1-1 uk-inline uk-card uk-card-default uk-card-small">
                <div>
                  <div class="uk-width-1-6 uk-width-1-1@m uk-height-xsmall">
                    <div class="uk-card-header uk-height-xsmall uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m">
                      <div>

                        <span class="moment-week-day">mardi</span>
                        <span class="moment-month-day">26</span>
                        <span class="moment-month">sept</span>
                        <span class="moment-hour">20:30</span>
                        <time datetime="2018-11-06 20:30 ">
                        </time>
                      </div>
                    </div>
                  </div>
                  <!--                   <div>
                            <p class="uk-margin-remove">Tarif abonnés</p>
                          </div> -->
                  <div>
                    <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m ">
                      <div>
                        <a href="#"><img data-src="https://fakeimg.pl/300x220" alt="" uk-img="" src="https://fakeimg.pl/300x220"
                            width="300" height="220"></a>
                      </div>
                    </div>
                    <!--  <p class="uk-text-large uk-text-bold">48,00 €</p> -->
                  </div>
                  <div>
                    <div class="uk-width-expand uk-width-1-1@m ">
                      <div class="uk-card-body  ">
                        <div>

                          <h2>
                            <a class="" href="# ">Artiste </a>
                          </h2>
                          <h3 class="type ">Concert</h3>
                        </div>
                      </div>
                    </div>
                    <!-- <a class="uk-button uk-button-default uk-width-wsmall" href="# ">Connexion</a> -->
                  </div>

                  <div class="uk-position-bottom uk-margin uk-margin-left">
                    <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-bottom uk-height-1-1">
                      <div class="uk-height-1-1 uk-flex uk-flex-bottom" style="height: 100px;">
                        <div>
                          <a class="uk-button uk-button-danger uk-button-small " href="# ">réserver</a>
                          <p class="info uk-display-inline-block">Reste 3 places</p>
                          <!-- <span class=" uk-badge  ">complet</span> -->
                          <!-- uk-visible@s  uk-position-center-right -->

                        </div>
                      </div>
                    </div>
                    <!-- <a class="uk-button uk-button-default uk-width-wsmall" href="# ">S'abonner</a> -->
                  </div>
                </div>
              </div>
            </section>

            <section class="odd-even">
              <!--   uk-section uk-section-default uk-height-small -->
              <div class="uk-flex uk-flex-middle uk-card uk-card-default uk-card-small uk-grid-collapse uk-padding-small-v@-m" uk-grid>
                <!-- uk-child-width-1-1@m  -->

                <div class="uk-width-1-6 uk-width-1-1@m uk-height-xsmall">
                  <div class="uk-card-header uk-height-xsmall uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m">
                    <div>

                      <span class="moment-week-day">mardi</span>
                      <span class="moment-month-day">26</span>
                      <span class="moment-month">sept</span>
                      <span class="moment-hour">20:30</span>
                      <time datetime="2018-11-06 20:30 ">
                      </time>
                    </div>
                  </div>
                </div>
                <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m ">
                  <div>
                    <a href="#"><img data-src="https://fakeimg.pl/300x220" width="300" height="220" alt="" uk-img></a>
                  </div>
                </div>
                <div class="uk-width-expand uk-width-1-1@m ">
                  <div class="uk-card-body  ">
                    <div>

                      <h2>
                        <a class="" href="# ">Artiste </a>
                      </h2>
                      <h3 class="type ">Concert</h3>
                    </div>
                  </div>
                </div>
                <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m ">
                  <div class="uk-card-footer ">
                    <div>
                      <a class="uk-button uk-button-danger uk-button-small " href="# ">réserver</a>
                      <p class="info uk-display-inline-block">Reste 3 places</p>
                      <!-- <span class=" uk-badge  ">complet</span> -->
                      <!-- uk-visible@s  uk-position-center-right -->

                    </div>
                  </div>
                </div>

              </div>
            </section>
            <section class="odd-even">
              <!--   uk-section uk-section-default uk-height-small -->
              <div class="uk-flex uk-flex-middle uk-card uk-card-default uk-card-small uk-grid-collapse uk-padding-small-v@-m" uk-grid>
                <!-- uk-child-width-1-1@m  -->

                <div class="uk-width-1-6 uk-width-1-1@m uk-height-xsmall">
                  <div class="uk-card-header uk-height-xsmall uk-flex uk-flex-middle uk-text-right@m uk-flex-right@m">
                    <div>

                      <span class="moment-week-day">mardi</span>
                      <span class="moment-month-day">6</span>
                      <span class="moment-month">nov</span>
                      <span class="moment-hour">20:30</span>
                      <time datetime="2018-11-06 20:30 ">
                      </time>
                    </div>
                  </div>
                </div>
                <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m ">
                  <div>
                    <img data-src="https://fakeimg.pl/300x220" width="300" height="220" alt="" uk-img>
                  </div>
                </div>
                <div class="uk-width-expand uk-width-1-1@m ">
                  <div class="uk-card-body  ">
                    <div>

                      <h2>
                        <a class="" href="# ">Artiste </a>
                      </h2>
                      <h3 class="type ">Concert</h3>
                    </div>
                  </div>
                </div>
                <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m ">
                  <div class="uk-card-footer ">
                    <div>
                      <!-- <a class="uk-button uk-button-danger uk-button-small " href="# ">réserver</a>
                      <p class="info uk-display-inline-block">Reste 3 places</p> -->
                      <span class=" uk-badge  ">complet</span><!-- uk-visible@s  uk-position-center-right -->

                    </div>
                  </div>
                </div>

              </div>
            </section>
            <section class="odd-even">
              <!--   uk-section uk-section-default uk-height-small -->
              <div class="uk-flex uk-card uk-card-default uk-card-small uk-grid-collapse uk-padding-small-v@-m" uk-grid>
                <!-- uk-child-width-1-1@m  -->

                <div class="uk-width-1-6 uk-width-1-1@m uk-height-xsmall">
                  <div class="uk-card-header uk-height-xsmall uk-flex uk-flex-middle uk-text-right@m uk-flex-right@m">
                    <div>

                      <span class="moment-week-day">mardi</span>
                      <span class="moment-month-day">6</span>
                      <span class="moment-month">nov</span>
                      <span class="moment-hour">20:30</span>
                      <time datetime="2018-11-06 20:30 ">
                      </time>
                    </div>
                  </div>
                </div>
                <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m ">
                  <div>
                    <img data-src="https://fakeimg.pl/300x220" width="300" height="220" alt="" uk-img>
                  </div>
                </div>
                <div class="uk-width-expand uk-width-1-1@m ">
                  <div class="uk-card-body uk-flex uk-flex-top ">
                    <div>

                      <h2>
                        <a class="" href="# ">Artiste sdfdfdfdsff fdsffsd </a>
                      </h2>
                      <h3 class="type ">Concert</h3>
                    </div>
                  </div>
                </div>
                <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m ">
                  <div class="uk-card-footer uk-flex uk-flex-bottom ">
                    <div>
                      <a class="uk-button uk-button-danger uk-button-small " href="# ">réserver</a>
                      <p class="info uk-display-inline-block">Reste 3 places</p>
                      <span class="uk-badge">complet</span>
                    </div>
                  </div>
                </div>

              </div>
            </section>




          </main>
        </div>
      </div>
    </div>
  </div>

  <!-- END OF CONTENT -->

  <footer uk-grid class="uk-margin-medium-large-left uk-grid-collapse uk-margin-remove-left@-m uk-child-width-auto@m uk-flex-middle uk-grid-match
                uk-margin-remove-top uk-background-secondary ">
    <div>
      <div class="uk-flex uk-flex-center uk-flex-right@m uk-margin-small-top@-m">
        <nav class="uk-navbar uk-text-uppercase ">
          <ul class="uk-navbar-nav uk-navbar-nav-footer uk-display-inline-block ">
            <li class="uk-display-inline-block ">
              <a class="uk-padding-remove-h@-m" href="/fr/notre/faq ">FAQ</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="/fr/prendre-un/abonnement ">Abonnement</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class=" uk-margin-remove uk-padding-remove-left@m ">
      <div class="uk-flex uk-flex-center uk-flex-right@m ">
        <!-- <nav class="uk-navbar "> -->
        <div class="uk-navbar-item ">
          <form data-parsley-validate class="simple_form new_contact " id="new_contact " action="/contacts
                " accept-charset="UTF-8 " method="post " _lpchecked="1 ">
            <input type="email " name="contact[email] " required placeholder="Newsletter " class="uk-input uk-form-width-medium " />
            <span class="uk-light "><button value="OK " class="uk-button uk-button-default ">OK</button></span>
          </form>

        </div>
        <!-- </nav> -->
      </div>
    </div>

    <div class="uk-padding-remove-left uk-margin-remove uk-text-center ">
      <address class="uk-text-center ">Toulon - 2 rue Hippolyte Duprat</address>
    </div>

    <div class="uk-width-1-1 uk-width-expand@m uk-margin-remove ">
      <div class="uk-flex uk-flex-center uk-flex-right@m ">
        <!-- uk-margin-small-top@-m -->
        <nav class="uk-navbar ">
          <ul class="uk-navbar-nav uk-iconnav ">
            <li>
              <a class="uk-padding-remove-h " href="https://www.instagram.com/letelegraphetoulon/ " target="_blank ">
                <span class="uk-icon-button " uk-icon="icon: instagram "></span>
              </a>
            </li>
            <li>
              <a class="uk-padding-remove-h " href="https://www.pinterest.fr/letelegraphetoulon/?eq=letelegraphe&etslf=6736
                " target="_blank ">
                <span class="uk-icon-button " uk-icon="icon: pinterest "></span>
              </a>
            </li>
            <li class="uk-active ">
              <a class="uk-padding-remove-h " href="https://twitter.com/TelegrapheTln " target="_blank ">
                <span class="uk-icon-button " uk-icon="icon: twitter "></span>
              </a>
            </li>
            <li>
              <a class="uk-padding-remove-left " href="https://www.facebook.com/LeTelegraphe.org/ " target="_blank ">
                <span class="uk-icon-button " uk-icon="icon: facebook "></span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>





  <script src="../uikit/dist/js/uikit.js "></script>
  <script src="../uikit/dist/js/uikit-icons.js "></script>
</body>

</html>
