<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400" rel="stylesheet">
  <link rel="stylesheet" href="app.css">


</head>

<body>



  <div uk-grid>

    <header class="uk-width-1-1">

      <!-- Nav secondaire (gauche) -->
      <nav id="secondary-nav" class="uk-visible@m uk-width-xsmall uk-position-fixed uk-position-z-index uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-background-secondary">
        <ul class="uk-iconnav uk-iconnav-vertical uk-text-center">
          <li>
            <a href="#">
              <span uk-icon="icon: ico-fil; ratio: 2"></span>
            </a>
          </li>
          <li class="uk-active">
            <a href="#">
              <span uk-icon="icon: ico-agenda; ratio: 1.1"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-abonnement; ratio: 1.4"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-collection; ratio: 1.5"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-connexion; ratio: 1.1"></span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Nav primaire (haut) tablette / desktop -->
      <nav id="primary-nav" class="uk-visible@m uk-navbar-container uk-height-xsmall uk-navbar-transparent" uk-navbar>
        <div class="uk-navbar-center">
          <div class="uk-navbar-center-left">
            <!-- Note : An extra div element is required to support IE 11. -->
            <div>
              <ul class="uk-navbar-nav">
                <li>
                  <a href="#">Le fil</a>
                </li>
                <li class="uk-active">
                  <a href="#agenda">Agenda</a>
                </li>
                <li>
                  <a href="#">Collection</a>
                </li>
              </ul>
            </div>
          </div>
          <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
          <div class="uk-navbar-center-right">
            <!-- Note : An extra div element is required to support IE 11. -->
            <div>
              <ul class="uk-navbar-nav">
                <li>
                  <a href="#">Le lieu</a>
                </li>
                <li>
                  <a href="#">Abonnement</a>
                </li>
                <li>
                  <a href="#">S'identifier</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Nav primaire (haut) mobile Off-canvas Mode-->
      <div class="uk-offcanvas-content uk-hidden@m ">
        <nav class="uk-navbar uk-navbar-container uk-navbar-transparent uk-height-xsmall">
          <div class="uk-navbar-left ">
            <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
          </div>
          <div class="uk-navbar-right">
            <a class="uk-navbar-toggle" uk-icon="icon: menu; ratio: 1.5" href="#primary-mobile-nav" uk-toggle></a>
          </div>
        </nav>

        <div id="primary-mobile-nav" uk-offcanvas>
          <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close uk-close-large" type="button" uk-close></button>
            <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
            <br>
            <ul class="uk-nav uk-nav-center">
              <li>
                <a href="#">Le fil</a>
              </li>
              <li class="uk-active">
                <a href="#">Agenda</a>
              </li>
              <li>
                <a href="#">Collection</a>
              </li>
              <li>
                <a href="#">Le lieu</a>
              </li>
              <li>
                <a href="#">Abonnement</a>
              </li>
              <li>
                <a href="#">S'identifier</a>
              </li>
            </ul>
          </div>
        </div>
      </div>



    </header>

    <!-- CONTENT -->

    <main class="uk-width-1-1 uk-margin-medium-large-left uk-margin-remove-left@-m uk-margin-remove-top">


      <div id="agenda-detail" class="uk-child-width-expand@m" uk-grid>
        <!-- LEFT -->
        <div uk-height-viewport="expand: true; min-height:250" class=" uk-background-cover" data-src="https://fakeimg.pl/800x800"
          uk-img>
          <div class="uk-inline uk-full-width-height ">
            <div class="uk-width-xsmall uk-position-right uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
              <!-- SHARENAV -->
              <nav id="share">
                <ul class="uk-iconnav uk-iconnav-vertical uk-text-center uk-light">
                  <li>
                    <a class="uk-padding-remove-horizontal " href="#">
                      <span class="uk-icon-button " uk-icon="icon: twitter "></span>
                    </a>
                  </li>
                  <li>
                    <a class="uk-padding-remove-horizontal " href="#">
                      <span class="uk-icon-button " uk-icon="icon: facebook "></span>
                    </a>
                  </li>
                  <li>
                    <a class="uk-padding-remove-horizontal " href="#">
                      <span class="uk-icon-button " uk-icon="icon: pinterest "></span>
                    </a>
                  </li>
                  <li>
                    <a class="uk-padding-remove-horizontal " href="#">
                      <span class="uk-icon-button " uk-icon="icon: mail "></span>
                    </a>
                  </li>
                </ul>
                <p class="uk-visible@m uk-text-small uk-transform-vertical uk-text-uppercase uk-margin-medium-large-top">Partager</p>
              </nav>
            </div>
          </div>
        </div>

        <!-- RIGHT -->
        <div class="uk-margin-small-left@-m uk-margin-medium-right uk-margin-small-right@-m">
          <article class="uk-width-max-xxlarge">
            <div uk-grid>
              <div class="uk-width-3-4">
                <h1>Atelier percussion</h1>
                <h2 class="uk-h3">Masterclass - Musique</h2>
              </div>
              <div class="uk-width-1-4">
                <div class="uk-align-right">
                  <!-- ARROW NAV -->
                  <nav id="arrow-nav" class="uk-navbar">
                    <ul class="uk-iconnav uk-light">
                      <li>
                        <a class="uk-padding-remove-right " href="#">
                          <span uk-icon="icon: arrow-left; ratio: 1.3 "></span>
                        </a>
                      </li>
                      <li>
                        <a class="uk-padding-remove-left" href="#">
                          <span uk-icon="icon: arrow-right; ratio: 1.3 "></span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>

            <div uk-grid class="uk-grid-collapse uk-margin-top uk-child-width-1-1">
              <div class="uk-width-2-3@s">
                <time datetime="2018-05-09 19:30 ">mercredi 9 mai 2018
                  <br>à 19h30
                </time>
              </div>
              <div class="uk-width-1-3@s uk-text-right@s uk-margin-top@-m">
                <a class="uk-button uk-button-danger" href="#">
                  <span class="uk-icon uk-margin-small-right" uk-icon="icon: ico-abonnement"></span>
                  réserver</a>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos nobis officia aliquid placeat nesciunt et itaque? Aspernatur
              ipsam laudantium fugit praesentium voluptatem enim vel esse numquam tempora rerum. Consequuntur, accusantium!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum nisi ratione veniam quo architecto quaerat ad,
              neque ea amet eos commodi consequatur quidem. Dolorum qui vel quo nemo saepe reprehenderit!</p>
          </article>
        </div>
      </div>
    </main>

    <!-- END OF CONTENT -->

    <footer uk-grid class="uk-margin-medium-large-left uk-margin-remove-left@-m uk-width-1-1 uk-child-width-auto@m uk-flex-middle uk-grid-match
            uk-margin-remove-top uk-background-secondary">

      <div>
        <nav class="uk-navbar uk-text-uppercase">
          <ul class="uk-navbar-nav uk-display-inline-block ">
            <li class="uk-display-inline-block ">
              <a href="# ">Accès pro</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">Contact</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">crédits</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">Abonnement</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class=" uk-margin-remove uk-padding-remove-left@m">
        <nav class="uk-navbar ">
          <div class="uk-navbar-item ">
            <form action="javascript:void(0) ">
              <input class="uk-input uk-form-width-medium" type="text " placeholder="Newsletter ">
            </form>
          </div>
        </nav>
      </div>

      <div class="uk-width-1-1 uk-width-expand@m uk-margin-remove ">
        <div class="uk-flex uk-flex-right@m ">
          <nav class="uk-navbar ">
            <ul class="uk-navbar-nav uk-iconnav ">
              <li>
                <a class="uk-padding-remove-right " href="https://www.instagram.com/letelegraphetoulon/ ">
                  <span class="uk-icon-button " uk-icon="icon: instagram "></span>
                </a>
              </li>
              <li>
                <a class="uk-padding-remove-horizontal " href="https://www.pinterest.fr/letelegraphetoulon/?eq=letelegraphe&etslf=6736 ">
                  <span class="uk-icon-button " uk-icon="icon: pinterest "></span>
                </a>
              </li>
              <li class="uk-active ">
                <a class="uk-padding-remove-horizontal " href="https://twitter.com/TelegrapheTln ">
                  <span class="uk-icon-button " uk-icon="icon: twitter "></span>
                </a>
              </li>
              <li>
                <a class="uk-padding-remove-left " href="https://www.facebook.com/LeTelegraphe.org/ ">
                  <span class="uk-icon-button " uk-icon="icon: facebook "></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>


  </div>




  <script src="../uikit/dist/js/uikit.js "></script>
  <script src="../uikit/dist/js/uikit-icons.js "></script>
</body>

</html>
