<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Agenda 3</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet">
  <link rel="stylesheet" href="app.css">


</head>

<body>





  <header class="uk-width-1-1">

    <!-- Nav secondaire (gauche) -->
    <nav id="secondary-nav" class="uk-visible@m uk-width-xsmall uk-position-fixed uk-position-z-index uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-background-secondary">
      <ul class="uk-iconnav uk-iconnav-vertical uk-text-center">
        <li>
          <a href="#">
            <span uk-icon="icon: ico-fil; ratio: 2"></span>
          </a>
        </li>
        <li class="uk-active">
          <a href="#">
            <span uk-icon="icon: ico-agenda; ratio: 1.1"></span>
          </a>
        </li>
        <li>
          <a href="#">
            <span uk-icon="icon: ico-abonnement; ratio: 1.4"></span>
          </a>
        </li>
        <li>
          <a href="#">
            <span uk-icon="icon: ico-collection; ratio: 1.5"></span>
          </a>
        </li>
        <li>
          <a href="#">
            <span uk-icon="icon: ico-connexion; ratio: 1.1"></span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Nav primaire (haut) tablette / desktop -->
    <nav id="primary-nav" class="uk-visible@m uk-navbar-container uk-height-xsmall uk-navbar-transparent" uk-navbar>
      <div class="uk-navbar-center">
        <div class="uk-navbar-center-left">
          <!-- Note : An extra div element is required to support IE 11. -->
          <div>
            <ul class="uk-navbar-nav">
              <li>
                <a href="#">Le fil</a>
              </li>
              <li class="uk-active">
                <a href="#agenda">Agenda</a>
              </li>
              <li>
                <a href="#">Collection</a>
              </li>
            </ul>
          </div>
        </div>
        <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
        <div class="uk-navbar-center-right">
          <!-- Note : An extra div element is required to support IE 11. -->
          <div>
            <ul class="uk-navbar-nav">
              <li>
                <a href="#">Le lieu</a>
              </li>
              <li>
                <a href="#">Abonnement</a>
              </li>
              <li>
                <a href="#">S'identifier</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Nav primaire (haut) mobile Off-canvas Mode-->
    <div class="uk-offcanvas-content uk-hidden@m">
      <nav class="uk-navbar uk-navbar-container uk-navbar-transparent">
        <div class="uk-navbar-left ">
          <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
        </div>
        <div class="uk-navbar-right">
          <a class="uk-navbar-toggle" uk-icon="icon: menu; ratio: 1.5" href="#primary-mobile-nav" uk-toggle></a>
        </div>
      </nav>

      <div id="primary-mobile-nav" uk-offcanvas>
        <div class="uk-offcanvas-bar">
          <button class="uk-offcanvas-close uk-close-large" type="button" uk-close></button>
          <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
          <br>
          <ul class="uk-nav uk-nav-center">
            <li>
              <a href="#">Le fil</a>
            </li>
            <li class="uk-active">
              <a href="#">Agenda</a>
            </li>
            <li>
              <a href="#">Collection</a>
            </li>
            <li>
              <a href="#">Le lieu</a>
            </li>
            <li>
              <a href="#">Abonnement</a>
            </li>
            <li>
              <a href="#">S'identifier</a>
            </li>
          </ul>
        </div>
      </div>
    </div>



  </header>

  <!-- CONTENT -->
  <div uk-grid uk-height-viewport="expand: true">
    <div class="uk-width-1-1">
      <div class="uk-padding-left@m uk-margin-remove-top uk-background-muted">
        <div class="uk-container uk-container-medium uk-padding-v@m uk-padding-remove-h@-m">
          <main id="agenda" class="uk-child-width-1-1 uk-child-width-1-5@m uk-grid-xsmall uk-grid-collapse@-m uk-grid"
            uk-grid="">


            <section class="odd-even uk-first-column">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">sam</span>
                        <span class="moment-month-day">29</span>
                        <span class="moment-month">sept</span>
                        <span class="moment-hour">20h00</span>
                        <!--<time datetime="2018-09-29T20:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/2/inauguration">

                        <img data-src="https://resize.ovh/o/4d7da160-9a45-11e8-a25e-67a2987fbe5f" alt="" uk-img="" src="https://resize.ovh/o/4d7da160-9a45-11e8-a25e-67a2987fbe5f"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/2/inauguration">Inauguration</a>
                      </h2>
                      <h3 class="type ">live réservé aux abonnés</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/2/inauguration">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">dim</span>
                        <span class="moment-month-day">30</span>
                        <span class="moment-month">sept</span>
                        <span class="moment-hour">11h00</span>
                        <!--<time datetime="2018-09-30T11:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/3/portes-ouvertes">

                        <img data-src="https://resize.ovh/o/d125be60-ad2f-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/d125be60-ad2f-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/3/portes-ouvertes">Portes ouvertes au public</a>
                      </h2>
                      <h3 class="type ">Bienvenue</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/3/portes-ouvertes">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">mar</span>
                        <span class="moment-month-day">2</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">18h00</span>
                        <!--<time datetime="2018-10-02T18:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/1/stanislas-roquette">

                        <img data-src="https://resize.ovh/o/ee56a0d0-ad25-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/ee56a0d0-ad25-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/1/stanislas-roquette">En scène - Stanislas Roquette</a>
                      </h2>
                      <h3 class="type ">masterclass - poésie</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/1/stanislas-roquette">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">mer</span>
                        <span class="moment-month-day">3</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">18h00</span>
                        <!--<time datetime="2018-10-03T18:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/4/pierre-lemarquis-conference">

                        <img data-src="https://resize.ovh/o/e6a1b730-9a4c-11e8-a25e-67a2987fbe5f" alt="" uk-img="" src="https://resize.ovh/o/e6a1b730-9a4c-11e8-a25e-67a2987fbe5f"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/4/pierre-lemarquis-conference">La mémoire en chantant</a>
                      </h2>
                      <h3 class="type ">talk</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/4/pierre-lemarquis-conference">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">ven</span>
                        <span class="moment-month-day">5</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">11h00</span>
                        <!--<time datetime="2018-10-05T11:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/17/olivia-ruiz">

                        <img data-src="https://resize.ovh/o/7faef8a0-ad37-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/7faef8a0-ad37-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/17/olivia-ruiz">Bouches Cousues - Olivia Ruiz</a>
                      </h2>
                      <h3 class="type ">live</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/17/olivia-ruiz">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin uk-first-column">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">sam</span>
                        <span class="moment-month-day">6</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">14h00</span>
                        <!--<time datetime="2018-10-06T14:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/5/rona-hartner-danse">

                        <img data-src="https://resize.ovh/o/2686cff0-ad23-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/2686cff0-ad23-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/5/rona-hartner-danse">L’aura de la Hora - Rona Hartner</a>
                      </h2>
                      <h3 class="type ">atelier - danse</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/5/rona-hartner-danse">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">mer</span>
                        <span class="moment-month-day">10</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">10h00</span>
                        <!--<time datetime="2018-10-10T10:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/6/myriam-lamotte-danse-atelier">

                        <img data-src="https://resize.ovh/o/03d38340-aac6-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/03d38340-aac6-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/6/myriam-lamotte-danse-atelier">Body in Place - Myriam Lamotte</a>
                      </h2>
                      <h3 class="type ">atelier - danse</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/6/myriam-lamotte-danse-atelier">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">mer</span>
                        <span class="moment-month-day">10</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">18h00</span>
                        <!--<time datetime="2018-10-10T18:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/13/gilles-fumey">

                        <img data-src="https://resize.ovh/o/d7e578b0-ad27-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/d7e578b0-ad27-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/13/gilles-fumey">Alimentation et exil, notre histoire intime</a>
                      </h2>
                      <h3 class="type ">talk</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/13/gilles-fumey">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">jeu</span>
                        <span class="moment-month-day">11</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">14h30</span>
                        <!--<time datetime="2018-10-11T14:30:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/16/meditation">

                        <img data-src="https://resize.ovh/o/0d878610-ad29-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/0d878610-ad29-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/16/meditation">Méditation - Laurence Bibas</a>
                      </h2>
                      <h3 class="type ">atelier - méditation</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/16/meditation">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">ven</span>
                        <span class="moment-month-day">12</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">20h00</span>
                        <!--<time datetime="2018-10-12T20:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/7/bartholo-claveria">

                        <img data-src="https://resize.ovh/o/c8407a10-aac8-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/c8407a10-aac8-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/7/bartholo-claveria">Bartholo Claveria</a>
                      </h2>
                      <h3 class="type ">live - flamenco</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/7/bartholo-claveria">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin uk-first-column">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">sam</span>
                        <span class="moment-month-day">13</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">20h00</span>
                        <!--<time datetime="2018-10-13T20:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/8/rona-hartner-bartholo-claveria">

                        <img data-src="https://resize.ovh/o/8a562a80-ad28-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/8a562a80-ad28-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/8/rona-hartner-bartholo-claveria">Rona Hartner &amp; Bartholo
                          Claveria</a>
                      </h2>
                      <h3 class="type ">live - création originale</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/8/rona-hartner-bartholo-claveria">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">mer</span>
                        <span class="moment-month-day">17</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">10h00</span>
                        <!--<time datetime="2018-10-17T10:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/19/yoga">

                        <img data-src="https://resize.ovh/o/48f843c0-ad32-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/48f843c0-ad32-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/19/yoga">Yinyasa Yoga - Hélène</a>
                      </h2>
                      <h3 class="type ">atelier - yoga</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/19/yoga">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">mer</span>
                        <span class="moment-month-day">17</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">17h00</span>
                        <!--<time datetime="2018-10-17T17:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/15/tous-mutants-demain">

                        <img data-src="https://resize.ovh/o/54aef9c0-ad37-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/54aef9c0-ad37-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/15/tous-mutants-demain">Tous Mutants Demain</a>
                      </h2>
                      <h3 class="type "></h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/15/tous-mutants-demain">Réserver</a>
                          <p class="info uk-display-inline-block">1 place(s) restante(s)</p>



                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">jeu</span>
                        <span class="moment-month-day">18</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">20h00</span>
                        <!--<time datetime="2018-10-18T20:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/9/grosse-tambouille">

                        <img data-src="https://resize.ovh/o/a0171370-aacb-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/a0171370-aacb-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/9/grosse-tambouille">La Grosse Tambouille</a>
                      </h2>
                      <h3 class="type "></h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">

                          Public




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">ven</span>
                        <span class="moment-month-day">19</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">20h00</span>
                        <!--<time datetime="2018-10-19T20:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/10/nosfell-langage">

                        <img data-src="https://resize.ovh/o/420f20c0-aacf-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/420f20c0-aacf-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/10/nosfell-langage">Nosfell</a>
                      </h2>
                      <h3 class="type ">live</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/10/nosfell-langage">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin uk-first-column">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">sam</span>
                        <span class="moment-month-day">20</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">14h00</span>
                        <!--<time datetime="2018-10-20T14:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/11/rona-hartner-chant">

                        <img data-src="https://resize.ovh/o/cd998730-ad2b-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/cd998730-ad2b-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/11/rona-hartner-chant">Le chant de l'âme - Rona Hartner</a>
                      </h2>
                      <h3 class="type ">masterclass - chant</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/11/rona-hartner-chant">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">mer</span>
                        <span class="moment-month-day">24</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">18h00</span>
                        <!--<time datetime="2018-10-24T18:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/12/christian-bomberger-conference">

                        <img data-src="https://resize.ovh/o/d598ef70-ad0d-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/d598ef70-ad0d-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/12/christian-bomberger-conference">Christian Bromberger</a>
                      </h2>
                      <h3 class="type ">talk</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/12/christian-bomberger-conference">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">ven</span>
                        <span class="moment-month-day">26</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">20h00</span>
                        <!--<time datetime="2018-10-26T20:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/14/francois-the-atlas-mountains">

                        <img data-src="https://resize.ovh/o/11f2f9b0-ad2d-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/11f2f9b0-ad2d-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/14/francois-the-atlas-mountains">Frànçois &amp; The Atlas
                          Mountains</a>
                      </h2>
                      <h3 class="type ">live</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/14/francois-the-atlas-mountains">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <section class="odd-even uk-grid-margin">
              <div class="uk-height-1-1 uk-card uk-card-default uk-card-small uk-padding-small-v@-m uk-grid uk-grid-stack"
                uk-grid="">
                <div uk-grid="" class="uk-grid-collapse uk-grid uk-first-column uk-grid-stack">
                  <div class="uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-flex-center uk-text-right@m uk-flex-right@m uk-height-xsmall uk-first-column">
                    <div class="uk-card-header uk-height-xsmall">
                      <div>



                        <span class="moment-week-day">sam</span>
                        <span class="moment-month-day">27</span>
                        <span class="moment-month">oct</span>
                        <span class="moment-hour">14h00</span>
                        <!--<time datetime="2018-10-27T14:00:00"></time>-->


                      </div>
                    </div>
                  </div>
                  <div class="uk-visible@s uk-width-1-6 uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div>
                      <a class="" href="/fr/agenda/18/danse-tzigane">

                        <img data-src="https://resize.ovh/o/436ed270-ad2d-11e8-9722-d7ac64d36dff" alt="" uk-img="" src="https://resize.ovh/o/436ed270-ad2d-11e8-9722-d7ac64d36dff"
                          width="300" height="220">

                      </a>
                    </div>
                  </div>
                  <div class="uk-width-expand uk-width-1-1@m uk-flex uk-flex-middle uk-grid-margin uk-first-column">
                    <div class="uk-card-body">
                      <h2>
                        <a class="" href="/fr/agenda/18/danse-tzigane">La grâce des Balkans - Rona Hartner</a>
                      </h2>
                      <h3 class="type ">masterclass - danse</h3>
                    </div>
                  </div>
                  <div class="uk-width-1-4 uk-width-1-6@s uk-width-1-1@m uk-flex uk-flex-middle uk-min-height-xxsmall@m uk-grid-margin uk-first-column">
                    <div class="uk-position-bottom@m">
                      <div class="uk-flex uk-flex-bottom">
                        <div class="uk-card-footer">


                          <a class="uk-button uk-button-danger uk-button-small " href="/fr/agenda/18/danse-tzigane">Réserver</a>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>



          </main>
        </div>
      </div>
    </div>
  </div>

  <!-- END OF CONTENT -->

  <footer uk-grid class="uk-margin-medium-large-left uk-grid-collapse uk-margin-remove-left@-m uk-child-width-auto@m uk-flex-middle uk-grid-match
                uk-margin-remove-top uk-background-secondary ">
    <div>
      <div class="uk-flex uk-flex-center uk-flex-right@m uk-margin-small-top@-m">
        <nav class="uk-navbar uk-text-uppercase ">
          <ul class="uk-navbar-nav uk-navbar-nav-footer uk-display-inline-block ">
            <li class="uk-display-inline-block ">
              <a class="uk-padding-remove-h@-m" href="/fr/notre/faq ">FAQ</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="/fr/prendre-un/abonnement ">Abonnement</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class=" uk-margin-remove uk-padding-remove-left@m ">
      <div class="uk-flex uk-flex-center uk-flex-right@m ">
        <!-- <nav class="uk-navbar "> -->
        <div class="uk-navbar-item ">
          <form data-parsley-validate class="simple_form new_contact " id="new_contact " action="/contacts
                "
            accept-charset="UTF-8 " method="post " _lpchecked="1 ">
            <input type="email " name="contact[email] " required placeholder="Newsletter " class="uk-input uk-form-width-medium " />
            <span class="uk-light "><button value="OK " class="uk-button uk-button-default ">OK</button></span>
          </form>

        </div>
        <!-- </nav> -->
      </div>
    </div>

    <div class="uk-padding-remove-left uk-margin-remove uk-text-center ">
      <address class="uk-text-center ">Toulon - 2 rue Hippolyte Duprat</address>
    </div>

    <div class="uk-width-1-1 uk-width-expand@m uk-margin-remove ">
      <div class="uk-flex uk-flex-center uk-flex-right@m ">
        <!-- uk-margin-small-top@-m -->
        <nav class="uk-navbar ">
          <ul class="uk-navbar-nav uk-iconnav ">
            <li>
              <a class="uk-padding-remove-h " href="https://www.instagram.com/letelegraphetoulon/ " target="_blank ">
                <span class="uk-icon-button " uk-icon="icon: instagram "></span>
              </a>
            </li>
            <li>
              <a class="uk-padding-remove-h " href="https://www.pinterest.fr/letelegraphetoulon/?eq=letelegraphe&etslf=6736
                "
                target="_blank ">
                <span class="uk-icon-button " uk-icon="icon: pinterest "></span>
              </a>
            </li>
            <li class="uk-active ">
              <a class="uk-padding-remove-h " href="https://twitter.com/TelegrapheTln " target="_blank ">
                <span class="uk-icon-button " uk-icon="icon: twitter "></span>
              </a>
            </li>
            <li>
              <a class="uk-padding-remove-left " href="https://www.facebook.com/LeTelegraphe.org/ " target="_blank ">
                <span class="uk-icon-button " uk-icon="icon: facebook "></span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>





  <script src="../uikit/dist/js/uikit.js "></script>
  <script src="../uikit/dist/js/uikit-icons.js "></script>
</body>

</html>
