<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Collection</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400" rel="stylesheet">
  <link rel="stylesheet" href="app.css">


</head>

<body>



  <div uk-grid>

    <header class="uk-width-1-1">

      <!-- Nav secondaire (gauche) -->
      <nav id="secondary-nav" class="uk-visible@m uk-width-xsmall uk-position-fixed uk-position-z-index uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-background-secondary">
        <ul class="uk-iconnav uk-iconnav-vertical uk-text-center">
          <li>
            <a href="#">
              <span uk-icon="icon: ico-fil; ratio: 2"></span>
            </a>
          </li>
          <li class="uk-active">
            <a href="#">
              <span uk-icon="icon: ico-agenda; ratio: 1.1"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-abonnement; ratio: 1.4"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-collection; ratio: 1.5"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-connexion; ratio: 1.1"></span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Nav primaire (haut) tablette / desktop -->
      <nav id="primary-nav" class="uk-visible@m uk-navbar-container uk-height-xsmall uk-navbar-transparent" uk-navbar>
        <div class="uk-navbar-center">
          <div class="uk-navbar-center-left">
            <!-- Note : An extra div element is required to support IE 11. -->
            <div>
              <ul class="uk-navbar-nav">
                <li>
                  <a href="#">Le fil</a>
                </li>
                <li class="uk-active">
                  <a href="#agenda">Agenda</a>
                </li>
                <li>
                  <a href="#">Collection</a>
                </li>
              </ul>
            </div>
          </div>
          <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
          <div class="uk-navbar-center-right">
            <!-- Note : An extra div element is required to support IE 11. -->
            <div>
              <ul class="uk-navbar-nav">
                <li>
                  <a href="#">Le lieu</a>
                </li>
                <li>
                  <a href="#">Abonnement</a>
                </li>
                <li>
                  <a href="#">S'identifier</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Nav primaire (haut) mobile Off-canvas Mode-->
      <div class="uk-offcanvas-content uk-hidden@m uk-height-xsmall">
        <nav class="uk-navbar uk-navbar-container uk-navbar-transparent">
          <div class="uk-navbar-left ">
            <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
          </div>
          <div class="uk-navbar-right">
            <a class="uk-navbar-toggle" uk-icon="icon: menu; ratio: 1.5" href="#primary-mobile-nav" uk-toggle></a>
          </div>
        </nav>

        <div id="primary-mobile-nav" uk-offcanvas>
          <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close uk-close-large" type="button" uk-close></button>
            <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
            <br>
            <ul class="uk-nav uk-nav-center">
              <li>
                <a href="#">Le fil</a>
              </li>
              <li class="uk-active">
                <a href="#">Agenda</a>
              </li>
              <li>
                <a href="#">Collection</a>
              </li>
              <li>
                <a href="#">Le lieu</a>
              </li>
              <li>
                <a href="#">Abonnement</a>
              </li>
              <li>
                <a href="#">S'identifier</a>
              </li>
            </ul>
          </div>
        </div>
      </div>



    </header>

    <!-- CONTENT -->

    <main class="uk-margin-medium-large-left@m uk-width-1-1 uk-margin-remove-top">

      <div id="collection" class="uk-background-muted uk-padding-v" uk-height-viewport="expand: true">
        <div class="uk-container">
          <h1 class="uk-text-center">Le Telegraphe
            <span>- - - collection - - -</span>
          </h1>
          <div class="uk-child-width-1-3@m uk-child-width-1-2@s uk-grid-match" uk-grid>
            <!-- CARD -->
            <div>
              <div class="uk-card uk-card-small uk-text-center">
                <div class="uk-card-media-top">
                  <img data-src="https://fakeimg.pl/400x400" alt="artiste - titre album" uk-img>
                </div>
                <div class="uk-card-body">

                  <h2>artiste</h2>
                  <h3>titre album</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt veniam ut numquam, nam nobis aliquam
                    recusandae sequi</p>
                </div>
                <div class="uk-card-footer">
                  <a href="#" class="uk-button uk-button-default uk-margin-small-h">Acheter</a>
                  <a href="#" class="uk-button uk-button-default uk-margin-small-h">Découvrir</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <!-- END OF CONTENT -->

    <footer uk-grid class="uk-margin-medium-large-left uk-margin-remove-left@-m uk-width-1-1 uk-child-width-auto@m uk-flex-middle uk-grid-match
            uk-margin-remove-top uk-background-secondary">

      <div>
        <nav class="uk-navbar uk-text-uppercase">
          <ul class="uk-navbar-nav uk-display-inline-block ">
            <li class="uk-display-inline-block ">
              <a href="# ">Accès pro</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">Contact</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">crédits</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">Abonnement</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class=" uk-margin-remove uk-padding-remove-left@m">
        <nav class="uk-navbar ">
          <div class="uk-navbar-item ">
            <form action="javascript:void(0) ">
              <input class="uk-input uk-form-width-medium" type="text " placeholder="Newsletter ">
            </form>
          </div>
        </nav>
      </div>

      <div class="uk-width-1-1 uk-width-expand@m uk-margin-remove ">
        <div class="uk-flex uk-flex-right@m ">
          <nav class="uk-navbar ">
            <ul class="uk-navbar-nav uk-iconnav ">
              <li>
                <a class="uk-padding-remove-right " href="https://www.instagram.com/letelegraphetoulon/" target="_blank">
                  <span class="uk-icon-button " uk-icon="icon: instagram "></span>
                </a>
              </li>
              <li>
                <a class="uk-padding-remove-horizontal " href="https://www.pinterest.fr/letelegraphetoulon/?eq=letelegraphe&etslf=6736" target="_blank">
                  <span class="uk-icon-button " uk-icon="icon: pinterest "></span>
                </a>
              </li>
              <li class="uk-active ">
                <a class="uk-padding-remove-horizontal " href="https://twitter.com/TelegrapheTln" target="_blank">
                  <span class="uk-icon-button " uk-icon="icon: twitter "></span>
                </a>
              </li>
              <li>
                <a class="uk-padding-remove-left " href="https://www.facebook.com/LeTelegraphe.org/" target="_blank">
                  <span class="uk-icon-button " uk-icon="icon: facebook "></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>


  </div>




  <script src="../uikit/dist/js/uikit.js "></script>
  <script src="../uikit/dist/js/uikit-icons.js "></script>
</body>

</html>
