<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <link rel="stylesheet" href="app.css">

</head>

<body>

  <style>
    .vert-telegraphe {
      color: #434f46;
    }

    .dore {
      color: rgb(181, 155, 96);
      color: #b59b60;
    }

    footer,
    #secondary-nav {
      background-color: #434f46;
    }

    #primary-nav a {
      align-items: flex-end;
      height: 70px;
      text-transform: none;
    }


    #primary-nav {
      background-color: white;
    }

    .uk-margin-medium-left {
      margin-left: 60px !important;
    }

    @media screen and (min-width: 960px) {
      .uk-margin-small-medium-left {
        margin-left: 60px;
      }
    }

    @media screen and (max-width: 959px) {
      .uk-margin-medium-right-mobile {
        margin-right: 40px !important;
      }
      .uk-margin-small-medium-left {
        margin-left: 0px;
      }
      .uk-padding-remove-left-mobile {
        padding-left: 0;
      }
    }

    .uk-padding-left {
      padding-left: 40px;
    }

    .uk-padding-bottom {
      padding-bottom: 1rem;
    }

    .uk-width-xsmall {
      width: 60px;
    }

    .uk-height-xsmall {
      height: 90px;
    }

    .uk-section-default {
      background: transparent;
      border-bottom: 1px solid rgba(181, 155, 96, .2);
      margin: 0px !important;
    }

    .uk-section-default:last-child {
      border: none;
    }

    .uk-offcanvas {
      width: 100%;
    }

    .uk-offcanvas-bar {
      width: inherit;
    }

    .uk-background-fixed-cover {
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .uk-iconnav-vertical>* {
      padding-top: 25px;
    }
  </style>

  <div uk-grid>

    <header class="uk-width-1-1">

      <!-- Nav secondaire (gauche) -->
      <nav id="secondary-nav" class="uk-visible@m uk-width-xsmall uk-position-fixed uk-position-z-index uk-height-viewport uk-flex uk-flex-center uk-flex-middle">
        <ul class="uk-iconnav uk-iconnav-vertical uk-text-center">
          <li>
            <a href="#">
              <span uk-icon="icon: ico-fil; ratio: 2"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-agenda; ratio: 1.1"></span>
            </a>
          </li>
          <li class="uk-active">
            <a href="#">
              <span uk-icon="icon: ico-abonnement; ratio: 1.4"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-collection; ratio: 1.5"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-connexion; ratio: 1.1"></span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Nav primaire (haut) tablette / desktop -->
      <nav id="primary-nav" class="uk-visible@m uk-navbar-container uk-height-xsmall" uk-navbar>
        <div class="uk-navbar-center">
          <div class="uk-navbar-center-left">
            <!-- Note : An extra div element is required to support IE 11. -->
            <div>
              <ul class="uk-navbar-nav">
                <li>
                  <a href="#">Le fil</a>
                </li>
                <li>
                  <a href="#agenda">Agenda</a>
                </li>
                <li>
                  <a href="#">Collection</a>
                </li>
              </ul>
            </div>
          </div>
          <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
          <div class="uk-navbar-center-right">
            <!-- Note : An extra div element is required to support IE 11. -->
            <div>
              <ul class="uk-navbar-nav">
                <li>
                  <a href="#">Le lieu</a>
                </li>
                <li>
                  <a href="#">Abonnement</a>
                </li>
                <li>
                  <a href="#">S'identifier</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Nav primaire (haut) mobile Off-canvas Mode-->
      <div class="uk-offcanvas-content uk-hidden@m">
        <nav class="uk-navbar uk-navbar-container">
          <div class="uk-navbar-left ">
            <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
          </div>
          <div class="uk-navbar-right">
            <a class="uk-navbar-toggle" uk-icon="icon: menu; ratio: 1.5" href="#primary-mobile-nav" uk-toggle></a>
          </div>
        </nav>

        <div id="primary-mobile-nav" uk-offcanvas>
          <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>
            <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
            <ul class="uk-nav uk-nav-center">
              <li class="uk-active">
                <a href="#">Le fil</a>
              </li>
              <li>
                <a href="#">Agenda</a>
              </li>
              <li>
                <a href="#">Collection</a>
              </li>
              <li>
                <a href="#">Le lieu</a>
              </li>
              <li>
                <a href="#">Abonnement</a>
              </li>
              <li>
                <a href="#">S'identifier</a>
              </li>
            </ul>
          </div>
        </div>
      </div>



    </header>

    <!-- CONTENT -->

    <main class="uk-width-1-1 uk-margin-small-medium-left uk-margin-remove-top">

      <div id="agenda" class="uk-child-width-1-1 uk-margin-small-left" uk-grid>
        <!--  -->
        <!-- uk-container uk-container-expand -->
        <!-- uk-height-viewport="expand: true" -->
        <!-- uk-margin-medium-left uk-padding-remove-right -->


        <!-- NESTED GRIDS
    <div uk-grid>
      <div>
          <div uk-grid>
              <div></div>
              <div></div>
          </div>
      </div>
      <div>
          <div uk-grid>
              <div></div>
              <div></div>
          </div>
      </div>
    </div> -->

        <div class="uk-width-1-3@m uk-margin-medium-right-mobile">
          <div uk-sticky="bottom: true; offset: 90; media: @m">
            <!-- https://getuikit.com/docs/sticky#component-options -->
            <div uk-grid>
              <!--  -->
              <!-- uk-margin-small-top uk-padding-bottom uk-margin-bottom -->
              <div class=" uk-width-1-3@l uk-width-1-2 ">
                <h2 style="font-size: 1rem; ">Découvrez la programmation en cours
                  <br>Ouverture 30 septembre 2018</h2>
              </div>
              <div class="uk-width-expand ">
                <ul class="uk-list ">
                  <li>
                    <a href="# ">Concerts</a>
                  </li>
                  <li>
                    <a href="# ">Danse</a>
                  </li>
                  <li>
                    <a href="# ">Masterclass</a>
                  </li>
                  <li>
                    <a href="# ">Conférences</a>
                  </li>
                  <li>
                    <a href="# ">Bien-être</a>
                  </li>
                </ul>
              </div>
            </div>
            <figure>
              <img src="https://fakeimg.pl/800x600 ">
              <figcaption>A rabid unicorn goring a fairy. A rabid unicorn goring a fairy. A rabid unicorn goring a fairy. </figcaption>
            </figure>
          </div>
        </div>


        <!-- <article class="uk-width-1-3@m uk-width-expand uk-background-fixed uk-background-top-right " data-src="assets/fields-opt.jpg " -->
        <!--         <article class="uk-width-1-3@m uk-width-expand uk-padding-remove-left-mobile uk-background-cover " data-src="assets/fields-opt.jpg" uk-img style="background-clip: content-box; "
          uk-parallax="bgy: -800; media: @m"> -->
        <article class="uk-width-1-3@m uk-width-expand uk-padding-remove-left-mobile uk-background-fixed uk-background-top-right"
          data-src="assets/fields-opt2.jpg" uk-img style="background-clip: content-box; " uk-parallax="bgy: -800; media: @m">
          <!--  -->
          <!-- uk-padding-remove -->
          <!-- uk-background-fixed uk-background-top-right uk-background-norepeat -->
          <div class="uk-width-xxlarge uk-background-top-right" data-src="assets/agenda-mask2.png " uk-parallax="bgy: 300; media: @s"
            uk-img>
            <!-- background-position-x: 154% -->
            <!-- uk-padding-left -->

            <section uk-grid class="uk-flex uk-flex-middle uk-section uk-section-default uk-height-small ">
              <div class="uk-width-3-4 uk-inline ">
                <h3>Artiste artiste artiste</h3>
                <p class="type ">Concert</p>
                <span class="alert uk-position-center-right ">complet</span>
              </div>
              <div class="uk-width-1-4 uk-text-center ">
                <time datetime="2018-11-06 20:30 ">6 nov
                  <br/>20:30
                </time>
                <p class="info ">Entrée libre</p>
                <button class="ticket ">réserver</button>
              </div>
            </section>
            <section uk-grid class="uk-flex uk-flex-middle uk-section uk-section-default uk-height-small ">
              <div class="uk-width-3-4 uk-inline ">
                <h3>Artiste artiste artiste</h3>
                <p class="type ">Concert</p>
                <span class="alert uk-position-center-right ">complet</span>
              </div>
              <div class="uk-width-1-4 uk-text-center ">
                <time datetime="2018-11-06 20:30 ">6 nov
                  <br/>20:30
                </time>
                <p class="info ">Entrée libre</p>
                <button class="ticket ">réserver</button>
              </div>
            </section>
            <section uk-grid class="uk-flex uk-flex-middle uk-section uk-section-default uk-height-small ">
              <div class="uk-width-3-4 uk-inline ">
                <h3>Artiste artiste artiste</h3>
                <p class="type ">Concert</p>
                <span class="alert uk-position-center-right ">complet</span>
              </div>
              <div class="uk-width-1-4 uk-text-center ">
                <time datetime="2018-11-06 20:30 ">6 nov
                  <br/>20:30
                </time>
                <p class="info ">Entrée libre</p>
                <button class="ticket ">réserver</button>
              </div>
            </section>
            <section uk-grid class="uk-flex uk-flex-middle uk-section uk-section-default uk-height-small ">
              <div class="uk-width-3-4 uk-inline ">
                <h3>Artiste artiste artiste</h3>
                <p class="type ">Concert</p>
                <span class="alert uk-position-center-right ">complet</span>
              </div>
              <div class="uk-width-1-4 uk-text-center ">
                <time datetime="2018-11-06 20:30 ">6 nov
                  <br/>20:30
                </time>
                <p class="info ">Entrée libre</p>
                <button class="ticket ">réserver</button>
              </div>
            </section>
            <section uk-grid class="uk-flex uk-flex-middle uk-section uk-section-default uk-height-small ">
              <div class="uk-width-3-4 uk-inline ">
                <h3>Artiste artiste artiste</h3>
                <p class="type ">Concert</p>
                <span class="alert uk-position-center-right ">complet</span>
              </div>
              <div class="uk-width-1-4 uk-text-center ">
                <time datetime="2018-11-06 20:30 ">6 nov
                  <br/>20:30
                </time>
                <p class="info ">Entrée libre</p>
                <button class="ticket ">réserver</button>
              </div>
            </section>
            <section uk-grid class="uk-flex uk-flex-middle uk-section uk-section-default uk-height-small ">
              <div class="uk-width-3-4 uk-inline ">
                <h3>Artiste artiste artiste</h3>
                <p class="type ">Concert</p>
                <span class="alert uk-position-center-right ">complet</span>
              </div>
              <div class="uk-width-1-4 uk-text-center ">
                <time datetime="2018-11-06 20:30 ">6 nov
                  <br/>20:30
                </time>
                <p class="info ">Entrée libre</p>
                <button class="ticket ">réserver</button>
              </div>
            </section>
            <section uk-grid class="uk-flex uk-flex-middle uk-section uk-section-default uk-height-small ">
              <div class="uk-width-3-4 uk-inline ">
                <h3>Artiste artiste artiste</h3>
                <p class="type ">Concert</p>
                <span class="alert uk-position-center-right ">complet</span>
              </div>
              <div class="uk-width-1-4 uk-text-center ">
                <time datetime="2018-11-06 20:30 ">6 nov
                  <br/>20:30
                </time>
                <p class="info ">Entrée libre</p>
                <button class="ticket ">réserver</button>
              </div>
            </section>
            <section uk-grid class="uk-flex uk-flex-middle uk-section uk-section-default uk-height-small ">
              <div class="uk-width-3-4 uk-inline ">
                <h3>Artiste artiste artiste</h3>
                <p class="type ">Concert</p>
                <span class="alert uk-position-center-right ">complet</span>
              </div>
              <div class="uk-width-1-4 uk-text-center ">
                <time datetime="2018-11-06 20:30 ">6 nov
                  <br/>20:30
                </time>
                <p class="info ">Entrée libre</p>
                <button class="ticket ">réserver</button>
              </div>
            </section>
            <section uk-grid class="uk-flex uk-flex-middle uk-section uk-section-default uk-height-small ">
              <div class="uk-width-3-4 uk-inline ">
                <h3>Artiste artiste artiste</h3>
                <p class="type ">Concert</p>
                <span class="alert uk-position-center-right ">complet</span>
              </div>
              <div class="uk-width-1-4 uk-text-center ">
                <time datetime="2018-11-06 20:30 ">6 nov
                  <br/>20:30
                </time>
                <p class="info ">Entrée libre</p>
                <button class="ticket ">réserver</button>
              </div>
            </section>
          </div>
        </article>

        <!-- <div class="uk-width-1-3@m uk-width-expand uk-background-cover " data-src="assets/fields-opt.jpg " uk-img></div> -->

      </div>

    </main>

    <!-- END OF CONTENT -->

    <footer uk-grid class="uk-margin-small-medium-left uk-width-1-1 uk-child-width-auto@m uk-flex-middle uk-grid-match
            uk-margin-remove-top ">
      <!--  uk-child-width-auto@m -->

      <div class=" ">
        <nav class="uk-navbar ">
          <ul class="uk-navbar-nav uk-display-inline-block ">
            <li class="uk-display-inline-block ">
              <a href="# ">Accès pro</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">Contact</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">crédits</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">Abonnement</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class=" uk-margin-remove ">
        <nav class="uk-navbar ">
          <div class="uk-navbar-item ">
            <form action="javascript:void(0) ">
              <input class="uk-input uk-form-width-small " type="text " placeholder="Newsletter ">
            </form>
          </div>
        </nav>
      </div>

      <div class="uk-width-1-1 uk-width-expand@m uk-margin-remove ">
        <div class="uk-flex uk-flex-right@m ">
          <nav class="uk-navbar ">
            <ul class="uk-navbar-nav uk-iconnav ">
              <li>
                <a class="uk-padding-remove-right " href="https://www.instagram.com/letelegraphetoulon/ ">
                  <span class="uk-icon-button " uk-icon="icon: instagram "></span>
                </a>
              </li>
              <li>
                <a class="uk-padding-remove-horizontal " href="https://www.pinterest.fr/letelegraphetoulon/?eq=letelegraphe&etslf=6736 ">
                  <span class="uk-icon-button " uk-icon="icon: pinterest "></span>
                </a>
              </li>
              <li class="uk-active ">
                <a class="uk-padding-remove-horizontal " href="https://twitter.com/TelegrapheTln ">
                  <span class="uk-icon-button " uk-icon="icon: twitter "></span>
                </a>
              </li>
              <li>
                <a class="uk-padding-remove-left " href="https://www.facebook.com/LeTelegraphe.org/ ">
                  <span class="uk-icon-button " uk-icon="icon: facebook "></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>


  </div>




  <script src="../uikit/dist/js/uikit.js "></script>
  <script src="../uikit/dist/js/uikit-icons.js "></script>
</body>

</html>
