<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Residence 2</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="app.css">


</head>

<body>



  <div uk-grid>

    <header class="uk-width-1-1">

      <!-- Nav secondaire (gauche) -->
      <nav id="secondary-nav" class="uk-visible@m uk-width-xsmall uk-position-fixed uk-position-z-index uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-background-secondary">
        <ul class="uk-iconnav uk-iconnav-vertical uk-text-center">
          <li>
            <a href="#">
              <span uk-icon="icon: ico-fil; ratio: 2"></span>
            </a>
          </li>
          <li class="uk-active">
            <a href="#">
              <span uk-icon="icon: ico-agenda; ratio: 1.1"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-abonnement; ratio: 1.4"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-collection; ratio: 1.5"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span uk-icon="icon: ico-connexion; ratio: 1.1"></span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Nav primaire (haut) tablette / desktop -->
      <nav id="primary-nav" class="uk-visible@m uk-padding-left@m uk-navbar-container uk-height-xsmall uk-navbar-transparent" uk-navbar>
        <div class="uk-navbar-center">
          <div class="uk-navbar-center-left">
            <!-- Note : An extra div element is required to support IE 11. -->
            <div>
              <ul class="uk-navbar-nav">
                <li>
                  <a href="#">Le fil</a>
                </li>
                <li class="uk-active">
                  <a href="#agenda">Agenda</a>
                </li>
                <li>
                  <a href="#">Collection</a>
                </li>
              </ul>
            </div>
          </div>
          <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
          <div class="uk-navbar-center-right">
            <!-- Note : An extra div element is required to support IE 11. -->
            <div>
              <ul class="uk-navbar-nav">
                <li>
                  <a href="#">Le lieu</a>
                </li>
                <li>
                  <a href="#">Abonnement</a>
                </li>
                <li>
                  <a href="#">S'identifier</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Nav primaire (haut) mobile Off-canvas Mode-->
      <div class="uk-offcanvas-content uk-hidden@m uk-height-xsmall">
        <nav class="uk-navbar uk-navbar-container uk-navbar-transparent">
          <div class="uk-navbar-left ">
            <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
          </div>
          <div class="uk-navbar-right">
            <a class="uk-navbar-toggle" uk-icon="icon: menu; ratio: 1.5" href="#primary-mobile-nav" uk-toggle></a>
          </div>
        </nav>

        <div id="primary-mobile-nav" uk-offcanvas>
          <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close uk-close-large" type="button" uk-close></button>
            <a class="uk-navbar-item" uk-icon="icon: ico-logo-telegraphe; ratio: 3" href="#"></a>
            <br>
            <ul class="uk-nav uk-nav-center">
              <li>
                <a href="#">Le fil</a>
              </li>
              <li class="uk-active">
                <a href="#">Agenda</a>
              </li>
              <li>
                <a href="#">Collection</a>
              </li>
              <li>
                <a href="#">Le lieu</a>
              </li>
              <li>
                <a href="#">Abonnement</a>
              </li>
              <li>
                <a href="#">S'identifier</a>
              </li>
            </ul>
          </div>
        </div>
      </div>



    </header>

    <!-- CONTENT -->
    <div class="uk-padding-left@m uk-width-1-1 uk-margin-remove-top">
      <main>

        <div id="residence" class="uk-flex uk-flex-center uk-child-width-1-1" uk-grid>

          <!-- TITLE -->
          <div uk-height-viewport="offset-top: 90px ">
            <div class="uk-flex uk-flex-center uk-text-center uk-margin-medium-large-top uk-light ">
              <h1>
                <span class="uk-heading-primary uk-display-block uk-margin-small-bottom">Le telegraphe</span>
                <span class="uk-article-meta uk-display-block uk-margin-small-bottom">Collection juin 2018 #1</span>
                <span class="uk-heading-hero uk-display-block">Brass</span>
              </h1>
            </div>
          </div>

          <!-- HEADER IMAGE -->
          <div class="uk-position-fixed uk-padding-left@m" style="z-index: -1; padding-left: 0; left: 0">
            <!--  -->
            <!-- <div class="uk-card uk-card-default">card</div> -->
            <div uk-height-viewport="offset-top: 90px; " uk-parallax="blur: 15 " class=" uk-flex uk-flex-center uk-flex-middle uk-background-cover"
              data-src="assets/residence-brass.jpg" uk-img>
            </div>
            <!--             <div uk-parallax="blur: 15 " class="uk-height-1-1 uk-flex uk-flex-center uk-flex-middle uk-background-cover" data-src="https://fakeimg.pl/800x600"
            uk-img>
          </div> -->
          </div>





          <!-- POSTS -->
          <div class="uk-background-primary ">
            <div class="uk-container uk-container-small ">
              <section class="uk-section ">

                <!-- TEXT MAX -->
                <p uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true ">Lorem ipsum dolor, sit
                  amet consectetur adipisicing elit. Modi dicta est vel praesentium ipsum sequi quae ut ex. Ratione incidunt
                  consequuntur sed, aliquid eum recusandae voluptate minus vitae officiis nihil? Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Cum quibusdam esse rerum, corporis iure natus voluptas nulla minima ea consequuntur,
                  quaerat quod totam tempore, perspiciatis reiciendis commodi maxime eos aliquam! Lorem, ipsum dolor sit
                  amet consectetur adipisicing elit. Blanditiis odio incidunt qui temporibus, facere enim, quia dolor labore
                  earum molestias ea odit assumenda officia praesentium autem soluta reiciendis aut consequuntur.
                </p>

                <!-- TEXT LARGE -->
                <div uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true " class="uk-flex-center
              uk-text-center uk-margin " uk-grid>
                  <p class="uk-width-large ">a consequuntur, quaerat quod totam tempore, perspiciatis reiciendis commodi
                    maxime eos aliquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio incidunt
                    qui temporibus, facere enim, quia dolor labore earum molestias ea odit assumenda officia praesentium
                    autem soluta reiciendis aut consequuntur.</p>
                </div>

                <!-- TEXT MEDIUM -->
                <div uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true " class="uk-flex-center
              uk-text-center uk-margin " uk-grid>
                  <p class="uk-width-medium ">a consequuntur, quaerat quod totam tempore, perspiciatis reiciendis commodi
                    maxime eos aliquam! Lorem, ipsum
                  </p>
                </div>
              </section>

              <!-- IMAGE ONLY -->
              <section class="uk-section uk-flex uk-flex-center ">
                <div uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true ">
                  <img data-src="https://fakeimg.pl/850x500 " width="800 " height="600 " alt=" " uk-img>
                </div>
              </section>

              <!-- IMAGE ONLY + PLAY AUDIO -->
              <section class="uk-section uk-flex uk-flex-center ">
                <div class="uk-inline " uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true ">
                  <img data-src="https://fakeimg.pl/850x500 " width="800 " height="600 " alt=" " uk-img>
                  <a class="uk-position-absolute uk-transform-center " style="right: 5px; bottom: 5px " href="#
              " uk-icon="icon: play-circle; ratio: 2 "></a>
                </div>
              </section>

              <!-- IMAGE G + TEXTE D -->
              <section class="uk-section ">
                <div class="uk-flex uk-flex-middle uk-margin-bottom uk-child-width-1-1 uk-child-width-1-2@s " uk-grid>
                  <!-- RIGHT -->
                  <div class="uk-flex-last " uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true ">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dicta est vel praesentium ipsum sequi
                      quae ut ex. Ratione incidunt consequuntur sed, aliquid eum recusandae voluptate minus vitae officiis
                      nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam esse rerum, corporis
                      iure natus voluptas nulla minima ea consequuntur, quaerat quod totam tempore, perspiciatis reiciendis
                      commodi maxime eos aliquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio
                      incidunt qui temporibus, facere enim, quia dolor labore earum molestias ea odit assumenda officia praesentium
                      autem soluta reiciendis aut consequuntur.
                    </p>
                  </div>
                  <!-- LEFT -->
                  <div>
                    <div class="uk-inline " uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true ">
                      <img data-src="https://fakeimg.pl/350x450 " width="350 " height="450 " alt=" " uk-img>
                      <a class="uk-position-absolute uk-transform-center " style="right: 5px; bottom: 5px " href="#
              " uk-icon="icon: play-circle; ratio: 2 "></a>
                    </div>
                  </div>
                </div>
              </section>

              <!-- IMAGE D + TEXTE G -->
              <section class="uk-section ">
                <div class="uk-flex uk-flex-middle uk-margin-bottom uk-child-width-1-1 uk-child-width-1-2@s " uk-grid>
                  <!-- LEFT -->
                  <div>
                    <div uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true ">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dicta est vel praesentium ipsum sequi
                        quae ut ex. Ratione incidunt consequuntur sed, aliquid eum recusandae voluptate minus vitae officiis
                        nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam esse rerum, corporis
                        iure natus voluptas nulla minima ea consequuntur, quaerat quod totam tempore, perspiciatis reiciendis
                        commodi maxime eos aliquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                        odio incidunt qui temporibus, facere enim, quia dolor labore earum molestias ea odit assumenda officia
                        praesentium autem soluta reiciendis aut consequuntur.
                      </p>
                    </div>
                  </div>
                  <!-- RIGHT -->
                  <div>
                    <div class="uk-inline " uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 200; repeat: true ">
                      <img data-src="https://fakeimg.pl/350x450 " width="350 " height="450 " alt=" " uk-img>
                      <a class="uk-position-absolute uk-transform-center " style="right: 5px; bottom: 5px " href="#
              " uk-icon="icon: play-circle; ratio: 2 "></a>
                    </div>
                  </div>
                </div>
              </section>

              <!-- SLIDESHOW (IN CONTAINER)-->
              <section class="uk-section ">
                <div class="uk-position-relative " uk-slideshow>
                  <ul class="uk-slideshow-items ">
                    <li>
                      <img src="https://fakeimg.pl/800x600 " alt=" " uk-cover>
                    </li>
                    <li>
                      <img src="https://fakeimg.pl/800x600 " alt=" " uk-cover>
                    </li>
                    <li>
                      <img src="https://fakeimg.pl/800x600 " alt=" " uk-cover>
                    </li>
                  </ul>
                  <div class="uk-position-bottom-center uk-position-small ">
                    <ul class="uk-dotnav ">
                      <li uk-slideshow-item="0 ">
                        <a href="# ">Item 1</a>
                      </li>
                      <li uk-slideshow-item="1 ">
                        <a href="# ">Item 2</a>
                      </li>
                      <li uk-slideshow-item="2 ">
                        <a href="# ">Item 3</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
          </div>

          <!-- SLIDESHOW FULL -->
          <div class="uk-background-primary uk-margin-remove uk-padding-medium-v ">
            <div class="uk-position-relative " uk-slideshow>
              <ul class="uk-slideshow-items ">
                <li>
                  <img src="https://fakeimg.pl/800x600 " alt=" " uk-cover>
                </li>
                <li>
                  <img src="https://fakeimg.pl/800x600 " alt=" " uk-cover>
                </li>
                <li>
                  <img src="https://fakeimg.pl/800x600 " alt=" " uk-cover>
                </li>
              </ul>
              <div class="uk-position-bottom-center uk-position-small ">
                <ul class="uk-dotnav ">
                  <li uk-slideshow-item="0 ">
                    <a href="# ">Item 1</a>
                  </li>
                  <li uk-slideshow-item="1 ">
                    <a href="# ">Item 2</a>
                  </li>
                  <li uk-slideshow-item="2 ">
                    <a href="# ">Item 3</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- DISQUE -->
          <div class="uk-background-primary uk-margin-remove uk-padding-medium-v ">
            <article class="uk-container uk-container-small ">
              <div class="uk-child-width-1-2@s uk-child-width-1-1 uk-grid-large" uk-grid>
                <div>
                  <div class="uk-card uk-card-media ">
                    <div class="uk-card-media-top ">
                      <div class="uk-box-shadow-bottom uk-box-shadow-small"> <img data-src="https://fakeimg.pl/155x155 "
                          width="155 " height="155 " alt=" " uk-img>
                      </div>
                    </div>
                    <div class="">
                      <table class="uk-table uk-table-xsmall uk-margin-top ">
                        <caption class="uk-margin-medium-top uk-margin-small-medium-bottom ">Label: Telegraphe
                          <br>Format: Vinyl, LP, Album</caption>
                        <tbody>
                          <tr>
                            <td>track 1</td>
                            <td>02'20</td>
                          </tr>
                          <tr>
                            <td>track 2</td>
                            <td>15'50</td>
                          </tr>
                          <tr>
                            <td>track 3</td>
                            <td>5'10</td>
                          </tr>
                        </tbody>
                      </table>
                      <h4 class="uk-card-title ">Crédits</h4>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dicta est vel praesentium ipsum sequi
                        quae ut ex. Ratione incidunt consequuntur sed, aliquid eum recusandae voluptate minus vitae officiis
                        nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam esse rerum, corporis
                        iure natus voluptas nulla minima ea consequuntur, quaerat quod totam tempore, perspiciatis reiciendis
                        commodi maxime eos aliquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                        odio incidunt qui temporibus, facere enim, quia dolor labore earum molestias ea odit assumenda officia
                        praesentium autem soluta reiciendis aut consequuntur.
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="uk-card">
                    <div class="uk-child-width-1-1 uk-child-width-1-2@m  uk-grid-collapse uk-margin-medium-bottom" uk-grid>
                      <div class="uk-table-border uk-padding-xsmall">
                        <table class="uk-table uk-table-small uk-text-small uk-table-middle">
                          <!-- <caption>Label Telegraphe</caption> -->
                          <tbody>
                            <tr>
                              <td>Prix :</td>
                              <td>68,00€</td>
                            </tr>
                            <tr>
                              <td>Qté :</td>
                              <td>
                                <form class="uk-form-blank uk-width-xsmall">
                                  <!-- <input type="number"> -->
                                  <input class="uk-input " type="number" name="quantity" value="1" min="1" max="99">
                                  <!-- style="width: 30px; " -->
                                </form>
                              </td>
                            </tr>
                            <tr>
                              <td>Livraison :</td>
                              <td>Offert</td>
                            </tr>
                            <tr>
                              <td>Total TTC</td>
                              <td class="uk-text-bold">68,00€</td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="uk-flex uk-flex-center uk-light">
                          <a href="# " class="uk-button uk-button-default uk-text-center ">Acheter</a>
                        </div>
                      </div>
                      <div class="uk-flex uk-flex-center uk-flex-middle uk-text-center uk-margin-v@-m">
                        <div>
                          <div>
                            <p class="uk-margin-remove">Tarif abonnés</p>
                          </div>
                          <div>
                            <p class="uk-text-large uk-text-bold">48,00 €</p>
                          </div>
                          <div class="uk-margin-small-bottom">
                            <a class="uk-button uk-button-default uk-width-wsmall" href="# ">Connexion</a>
                          </div>
                          <div>
                            <a class="uk-button uk-button-default uk-width-wsmall" href="# ">S'abonner</a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <h4 class="uk-card-title ">Notes</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dicta est vel praesentium ipsum sequi
                      quae ut ex. Ratione incidunt consequuntur sed, aliquid eum recusandae voluptate minus vitae officiis
                      nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam esse rerum, corporis
                      iure natus voluptas nulla minima ea consequuntur, quaerat quod totam tempore, perspiciatis reiciendis
                      commodi maxime eos aliquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio
                      incidunt qui temporibus, facere enim, quia dolor labore earum molestias ea odit assumenda officia praesentium
                      autem soluta reiciendis aut consequuntur.
                    </p>
                  </div>
                </div>

              </div>
            </article>
          </div>

        </div>

        <!-- AUDIO PLAYER -->
        <div class="uk-position-bottom uk-position-z-index uk-position-fixed uk-overlay uk-overlay-default uk-padding-remove-v uk-push-right@m">
          <div id="audio-player" class="uk-height-xsmall ">
            <div uk-grid>
              <div class="uk-width-auto uk-visible@s uk-padding-remove-left@-m">
                <img data-src="assets/residence-pochette.png" width="90 " height="90 " alt="pochette " uk-img>
              </div>
              <div class="uk-width-expand uk-child-width-1-1">

                <!-- PROGRESS BAR -->
                <div class="uk-padding-xsmall-v">
                  <div uk-grid class="uk-flex uk-flex-middle uk-grid-small">
                    <div class="">
                      <span class="audio-time">0:15</span>
                    </div>
                    <div class="uk-width-expand">
                      <progress id="js-progressbar" class="uk-progress" value="10" max="100"></progress>
                    </div>
                    <div class=" ">
                      <div>
                        <span class="audio-duration">3:53</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- FIN PROGRESS BAR -->

                <!-- TEXT+BOUTONS -->
                <div>
                  <div class="uk-flex uk-flex-middle" uk-grid>
                    <div class="uk-width-1-2 uk-width-1-3@s uk-width-1-2@m  ">
                      <div>
                        <p class="uk-margin-remove uk-text-bold uk-text-truncate">
                          ArtisteArtiste Artiste ArtisteArtiste<br>Titre TitreTitre TitreTitreTitre
                        </p>
                      </div>
                    </div>
                    <div class="uk-width-expand uk-flex uk-flex-right uk-padding-remove-left@-m">
                      <!-- uk-width-expand -->
                      <div class="uk-text-center">
                        <a class="uk-button uk-button-default uk-border-rounded uk-text-uppercase uk-text-xsmall uk-margin-small-right uk-visible@s"
                          href="# ">Acheter</a>
                        <a class="uk-button uk-button-secondary uk-border-rounded uk-text-uppercase uk-text-xsmall uk-margin-small-right uk-visible@s"
                          href="# ">Partager</a>
                        <a id="btn-audio-prev " class="uk-width-xxsmall " href="# " uk-icon="icon: ico-play-prev; ratio: .8 "></a>
                        <a id="btn-audio-play " class="uk-width-xxsmall " href="# " uk-icon="icon: ico-play; ratio: 1 "></a>
                        <a id="btn-audio-pause " class="uk-width-xxsmall uk-hidden " href="# " uk-icon="icon: ico-pause; ratio: 1 "></a>
                        <a id="btn-audio-next " class="uk-width-xxsmall " href="# " uk-icon="icon: ico-play-next; ratio: .8 "></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- FIN TEXT+BOUTONS -->

              </div>

            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- END OF CONTENT -->

    <footer id="footer " uk-grid class="uk-margin-medium-large-left uk-margin-remove-left@-m uk-width-1-1 uk-child-width-auto@m
              uk-flex-middle uk-grid-match uk-margin-remove-top uk-background-secondary ">

      <div>
        <nav class="uk-navbar uk-text-uppercase ">
          <ul class="uk-navbar-nav uk-display-inline-block ">
            <li class="uk-display-inline-block ">
              <a href="# ">Accès pro</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">Contact</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">crédits</a>
            </li>
            <li class="uk-display-inline-block ">
              <a href="# ">Abonnement</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class=" uk-margin-remove uk-padding-remove-left@m ">
        <nav class="uk-navbar ">
          <div class="uk-navbar-item ">
            <form action="javascript:void(0) ">
              <input class="uk-input uk-form-width-medium " type="text " placeholder="Newsletter ">
            </form>
          </div>
        </nav>
      </div>

      <div class="uk-width-1-1 uk-width-expand@m uk-margin-remove ">
        <div class="uk-flex uk-flex-right@m ">
          <nav class="uk-navbar ">
            <ul class="uk-navbar-nav uk-iconnav ">
              <li>
                <a class="uk-padding-remove-right " href="https://www.instagram.com/letelegraphetoulon/ " target="_blank ">
                  <span class="uk-icon-button " uk-icon="icon: instagram "></span>
                </a>
              </li>
              <li>
                <a class="uk-padding-remove-horizontal " href="https://www.pinterest.fr/letelegraphetoulon/?eq=letelegraphe&etslf=6736
              " target="_blank ">
                  <span class="uk-icon-button " uk-icon="icon: pinterest "></span>
                </a>
              </li>
              <li class="uk-active ">
                <a class="uk-padding-remove-horizontal " href="https://twitter.com/TelegrapheTln " target="_blank ">
                  <span class="uk-icon-button " uk-icon="icon: twitter "></span>
                </a>
              </li>
              <li>
                <a class="uk-padding-remove-left " href="https://www.facebook.com/LeTelegraphe.org/ " target="_blank ">
                  <span class="uk-icon-button " uk-icon="icon: facebook "></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>


  </div>




  <script src="../uikit/dist/js/uikit.js "></script>
  <script src="../uikit/dist/js/uikit-icons.js "></script>
  <!--   <script>

    UIkit.util.ready(function () {

      var bar = document.getElementById('js-progressbar');

      var animate = setInterval(function () {

        bar.value += 10;

        if (bar.value >= bar.max) {
          clearInterval(animate);
        }

      }, 1000);

    });

  </script> -->
</body>

</html>
